<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>SF State of Code</title>

  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

  <!-- Required scripts -->
  <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>
  <style>
    .col-md {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    .container1 {
      /* background-image: url("/static/images/gator_move_in.jpg"); */
      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      /*background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;


    }

    .center {
      margin: 0;
      position: absolute;
      top: 40%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <!-- Jinja Macros -->
  {% macro capitalize(text) %}
  {{ text[0]|upper}}{{text[1:] }}
  {% endmacro %}

  <div id="app">

    <!-- Navbar -->
    <b-navbar toggleable="lg" type="light" variant="light">
      <b-navbar-brand href="/">Fresh Water</br>Rentals</b-navbar-brand>
      <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

      <b-collapse id="nav-collapse" is-nav>
        <b-navbar-nav>
          <b-nav-item href="/post">
            <b-button pill variant="light" style="border: 1px solid; border-color: #e7e7e7;" class="m-2">
              Post to Rent OR Sell
            </b-button>
          </b-nav-item>
          <b-nav-item href="/about">
            <b-button pill variant="light" style="border: 1px solid; border-color: #e7e7e7;" class="m-2">
              About
            </b-button>
          </b-nav-item>
        </b-navbar-nav>

        <!-- Right aligned nav items -->
        <b-navbar-nav class="ml-auto">
          <b-nav-item href="#">
            <b-button pill style="border-color: #e7e7e7; background-color: #e7e7e7; color:black">
              Log in / Sign up
            </b-button>
          </b-nav-item>
        </b-navbar-nav>
      </b-collapse>
    </b-navbar>

    <!-- Jumbotron Container -->
    <b-container fluid class="container1" class="center" style="text-align: center; color: #e7e7e7;">

      <div style="background-color: rgba(108, 122, 137, 1); height: 500px; vertical-align: middle;">
        <br /><br /><br /><br /><br /><br />
        <h2>Posting on its way!</h2>
        <h3>Your posting may take up to 24 hours to be approved.
          Thank you for posting with Freshwater Rentals!</h3>

        <b-button pill type="submit" href="/" variant="primary">Back to Home Page</b-button>
      </div>

    </b-container>

  </div> <!-- end app div -->


  <script>
    window.app = new Vue({
      el: "#app",

    });
  </script>
</body>

</html>