<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
</head>

<style>
/*use-itty-bitty-template*/
body{
    background: #ececec;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 18px;
}

h1, h2, h3, h4, h5 {
  border-bottom: 1px solid #ccc;
  color: black;
  padding-bottom: 5px
}

.container {
  margin: auto;
  width: 350px;
  text-align: center;
}

.left{
    text-align: left;
}

.listFlex {
    display: flex; 
    justify-content: center;
}

img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 10px 5px 5px lightgray;
}

.button {
    display: inline;
    padding: 10px;
    color: black;
    text-align: center;
    cursor: pointer;
  }
  
</style>

<body>
<!--
    <nav class = "navbar navbar-default">
      <div class="container">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-team-members" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


          <a href="#" class="navbar-brand">SFSC</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-team-members">
          <ul class="nav navbar-nav">
            <li><a href="#">Luis</a></li>
            <li><a href="#">Nathan</a></li>
            <li><a href="#">Garret</a></li>
            <li><a href="#">Zachary</a></li>
            <li><a href="#">Xinwei</a></li>
            <li><a href="#">Guori</a></li>
            <li><a href="#">Katthak</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
 
		-->
    <div class="container">
        <h1 style="font-family: Brush Script MT, Brush Script Std, cursive">Katthak Shah</h1>
        <img src="/static/images/about/katthak_shah_image.jpeg" alt="katthak_shah.jpeg"
          style="width:250px;height:250px">
        <h4>About Me</h4>
        <p>Hi, I'm Katthak Shah. I am a programmer at heart and love to write code to solve real world problems.</p>
        <h4>My Skills</h4> 
        <div class="listFlex">
          <div>
              <ul class="left">
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
            </ul>
          </div>
          <div>
            <ul class="left">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
          </div>
        </div>
        <h4>Social Media</h4> 
        <div class="container">
            <a target="_blank" href="https://www.linkedin.com/in/katthakshah" id="share-li" class="sharer button"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="mailto:kshah6@mail.sfsu.edu" id="share-em" class="sharer button"><i class="fa fa fa-envelope-square" aria-hidden="true"></i></a>
            <!-- <a href="#" id="share-tw" class="sharer button"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://github.com/IvyFan19" id="share-git" class="sharer button"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/xinwei.fan.50" id="share-fb" class="sharer button"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
            <a href="#" id="share-gp" class="sharer button"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#" id="share-ins" class="sharer button"><i class="fa fa-instagram" aria-hidden="true"></i></a>  -->
        </div>
    </div>  
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
