<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
/*use-itty-bitty-template*/
body{
    background: #ececec;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 18px;
}

h1, h2, h3, h4, h5 {
  border-bottom: 1px solid #ccc;
  color: black;
  padding-bottom: 5px
}

.container {
  margin: auto;
  width: 450px;
  text-align: center;
}

.left{
    text-align: left;
}

.listFlex {
    display: flex; 
    justify-content: center;
}

img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 10px 5px 5px lightgray;
}

.button {
    display: inline;
    padding: 10px;
    color: black;
    text-align: center;
    cursor: pointer;
  }
  
</style>

<body>
    <div class="container">
        <h1 style="font-family: Brush Script MT, Brush Script Std, cursive">Garrett Peuse</h1>
        <img src= "/static/images/about/garrett.jpeg" alt="Garrett" style="width:160px;height:200px">
        <h4>About Me</h4>
        <p>My passions are: economics, data science, reading, coding, day trading, swing trading and life affirming communication. I am truly blessed that my interests combine well and synergize with each other to the point most of my waking hours are devoted to creating, experimenting with and maintaining algorithmic trading bots. When I am not behind a computer I am either
           training for a triathlon, hanging out with a loved one, 
            reading a book or trying to shorten my bucket list.</p>
        <h4>My Skills</h4> 
        <div class="listFlex">
          <div>
              <ul class="left">
                <li>C#</li>
                <li>R</li>
                <li>Matlab</li>
                <li>Machine Learning</li>
            </ul>
          </div>
          <div>
            <ul class="left">
                <li>Python</li>
                <li>Java</li>
                <li>C</li>
                <li>Data Scraping</li>
            </ul>
          </div>
        </div>
        <h4>Contact Me</h4> 
        <div class="container">
            <a href="https://github.com/enigmatized" id="share-git" class="sharer button"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="mailto:gpeuse@mail.sfsu.edu" id="share-em" class="sharer button"><i class="fa fa fa-envelope-square" aria-hidden="true"></i></a>
            <!-- <a href="#" id="share-tw" class="sharer button"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" id="share-gp" class="sharer button"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#" id="share-ins" class="sharer button"><i class="fa fa-instagram" aria-hidden="true"></i></a>  -->
        </div>
    </div>  
</body>
</html>
