<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>SF State of Code</title>

  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

  <!-- Required scripts -->
  <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>
  <script src="/static/js/navbar.js"></script>
  <style>
    .col-md {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    .container1 {
      /* background-image: url("/static/images/gator_move_in.jpg"); */
      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      /*background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;


    }

    .center {
      margin: 0;
      position: absolute;
      top: 40%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <!-- Jinja Macros -->
  {% macro capitalize(text) %}
  {{ text[0]|upper}}{{text[1:] }}
  {% endmacro %}

  <div id="app">
	<navbar-component> </navbar-component>
    <!-- Jumbotron Container -->
    <b-container fluid class="container1" class="center" style="text-align: center; color: #e7e7e7;">

      <div style="background-color: rgba(108, 122, 137, 1); height: 500px; vertical-align: middle;">
        <br /><br /><br /><br /><br /><br />
        <h2>Posting on its way!</h2>
        <h3>Your posting may take up to 24 hours to be approved.
          Thank you for posting with Freshwater Rentals!</h3>

        <b-button pill type="submit" href="/" variant="primary">Back to Home Page</b-button>
      </div>

    </b-container>

  </div> <!-- end app div -->


  <script>
    window.app = new Vue({
      el: "#app",

    });
  </script>
</body>

</html>
